# aspnet-vite-spa

./: .gitignore  Build.cmd  Directory.Build.props  README.md  aspnet-vite-spa.sln
AspnetCoreMvc/: AspnetCoreMvc.csproj  Program.cs
AspnetCoreMvc/Properties/: launchSettings.json
AspnetCoreMvc/Views/Shared/: _Layout.cshtml
AspnetMvc/: AspnetMvc.csproj  Web.config  packages.config
AspnetMvc/App_Start/: RouteConfig.cs
AspnetMvc/Controllers/: HomeController.cs
AspnetMvc/Properties/: AssemblyInfo.cs
Soukoku.AspNet.Mvc.ViteIntegration/: Soukoku.AspNet.Mvc.ViteIntegration.csproj  ViteExtensions.cs
Soukoku.AspNet.Mvc.ViteIntegration/Controllers/: DevSpaProxyController.cs
Soukoku.AspNet.Mvc.ViteIntegration/Views/Shared/: _VitePageLayout.cshtml
Soukoku.AspNetCore.ViteIntegration/: IVitePageModel.cs  ResolvedFiles.cs  ViteBuildManifest.cs  ViteFileChunk.cs  VitePageMvcModel.cs
Soukoku.AspNetCore.ViteIntegration/Controllers/: DevSpaProxyController.cs
ViteIntegration/: IVitePageModel.cs  JsonWrapper.cs  LICENSE.md  ResolvedFiles.cs  Soukoku.AspNetCore.ViteIntegration.csproj  THIRD-PARTY-NOTICES.md  ViteBuildManifest.cs  ViteExtensions.cs  ViteFileChunk.cs  ViteIntegration.csproj  VitePageModel.cs  VitePageMvcModel.cs
ViteIntegration/Controllers/: DevSpaProxyController.cs
ViteIntegration/Views/Shared/: _ViteLayoutMvcCore.cshtml  _VitePageLayout.cshtml
aspnet-vite-spa/: Program.cs  SpaPageModel.cs  ViteBuildManifest.cs  WeatherForecast.cs  aspnet-vite-spa.csproj
aspnet-vite-spa/Controllers/: HomeController.cs
aspnet-vite-spa/Views/: _ViewImports.cshtml
aspnet-vite-spa/Views/Shared/: VitePage.cshtml  _Layout.cshtml
aspnet-vite-spa/vite-app/: package-lock.json  package.json  vite.config.ts
aspnet-vite-spa/vite-app/src/components/: HelloWorld.vue
aspnet-vite-spa/vite-app/src/pages/: home-index.vue
samples/AspnetCoreMvc/: AspnetCoreMvc.csproj  ErrorViewModel.cs  Program.cs
samples/AspnetCoreMvc/Controllers/: HomeController.cs  WeatherForecastController.cs
samples/AspnetMvc/: AspnetMvc.csproj  Global.asax.cs  Web.config  packages.config
samples/AspnetMvc/App_Start/: RouteConfig.cs
samples/AspnetMvc/Controllers/: HomeController.cs
samples/AspnetMvc/Views/: Web.config
samples/vite-app/: README.md  package-lock.json  package.json  vite.config.ts
samples/vite-app/src/pages/: home-another.ts
src/: Directory.Build.props  strong-name.snk
src/Soukoku.AspNet.Mvc.ViteIntegration/: Soukoku.AspNet.Mvc.ViteIntegration.csproj  ViteExtensions.cs
src/Soukoku.AspNet.Mvc.ViteIntegration/Controllers/: DevSpaProxyController.cs  ViteProxyController.cs
src/Soukoku.AspNet.Mvc.ViteIntegration/Views/Shared/: VuePage.cshtml  _VitePageLayout.cshtml
src/Soukoku.AspNetCore.ViteIntegration/: IVitePageModel.cs  JsonWrapper.cs  ResolvedFiles.cs  Soukoku.AspNetCore.ViteIntegration.csproj  ViteBuildManifest.cs  VitePageMvcModel.cs
src/Soukoku.AspNetCore.ViteIntegration/Controllers/: DevSpaProxyController.cs
src/Soukoku.AspNetCore.ViteIntegration/Views/Shared/: _VitePageLayout.cshtml
vite-app/: vite.config.ts
vite-app/src/components/: HelloWorld.vue
vite-app/src/pages/: home-another.vue  home-index.ts
